# TestLibraryAds

./: .gitignore  build.gradle  settings.gradle
PrebidMobile/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: AdType.java
app/: build.gradle
app/src/androidTest/java/com/example/testlibraryads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibraryads/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testlibraryads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryprebid/: build.gradle
libraryprebid/src/androidTest/java/com/example/libraryprebid/: ExampleInstrumentedTest.java
libraryprebid/src/main/: AndroidManifest.xml
libraryprebid/src/main/java/com/example/libraryprebid/: AdListeners.java  AdManager.java  AdManagerTest.java  AdSizes.java  AdUnits.java  AdViewBanner.java  Banner.java  BannerSize.java  BannerTest.java  Constants.java  CustomApplication.java  GetID.java  GetId.java  Interstitial.java  InterstitialVideo.java  ItemsRewarded.java  NativeAd.java  Request.java  RewardedAdVideo.java  RewardedAdVideoCallback.java  RewardedAdVideoLoadCallback.java  SetupPB.java  SizeAd.java  TypeAd.java
libraryprebid/src/main/res/values/: strings.xml
libraryprebid/src/test/java/com/example/libraryprebid/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/main/java/com/example/testlib/: Prebidmb.java
