// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    prebidVersionName = "1.5"
    prebidVersionCode = 1
    minSDKVersion = 16
    targetSDKVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
